WPFosk/BensOnScreenKeyboard.xaml

<UserControl x:Class="BensOSK.BensOnScreenKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="150" MinWidth="450" Loaded="UserControl_Loaded">
    <Grid Name="allKeysGrid" Grid.Row="1" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="keyboardGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button Name="qButton" Style="{DynamicResource KeyButton}" Content="Q" CommandParameter="Q" Grid.Row="0" Grid.Column="0" />
            <Button Name="wButton" Style="{DynamicResource KeyButton}" Content="W" CommandParameter="W" Grid.Row="0" Grid.Column="1" />
            <Button Name="eButton" Style="{DynamicResource KeyButton}" Content="E" CommandParameter="E" Grid.Row="0" Grid.Column="2" />
            <Button Name="rButton" Style="{DynamicResource KeyButton}" Content="R" CommandParameter="R" Grid.Row="0" Grid.Column="3" />
            <Button Name="tButton" Style="{DynamicResource KeyButton}" Content="T" CommandParameter="T" Grid.Row="0" Grid.Column="4" />
            <Button Name="yButton" Style="{DynamicResource KeyButton}" Content="Y" CommandParameter="Y" Grid.Row="0" Grid.Column="5" />
            <Button Name="uButton" Style="{DynamicResource KeyButton}" Content="U" CommandParameter="U" Grid.Row="0" Grid.Column="6" />
            <Button Name="iButton" Style="{DynamicResource KeyButton}" Content="I" CommandParameter="I" Grid.Row="0" Grid.Column="7" />
            <Button Name="oButton" Style="{DynamicResource KeyButton}" Content="O" CommandParameter="O" Grid.Row="0" Grid.Column="8" />
            <Button Name="pButton" Style="{DynamicResource KeyButton}" Content="P" CommandParameter="P" Grid.Row="0" Grid.Column="9" />
            <Button Name="sboButton" Style="{DynamicResource KeyButton}" Content="(" CommandParameter="(" Grid.Row="0" Grid.Column="10" />
            <Button Name="sbcButton" Style="{DynamicResource KeyButton}" Content=")" CommandParameter=")" Grid.Row="0" Grid.Column="11" />
            <Button Name="plusButton" Style="{DynamicResource KeyButton}" Content="+" CommandParameter="ADD" Grid.Row="0" Grid.Column="12" />
            <Button Name="minusButton" Style="{DynamicResource KeyButton}" Content="-" CommandParameter="SUBTRACT" Grid.Row="0" Grid.Column="13" />
            <Button Name="aButton" Style="{DynamicResource KeyButton}" Content="A" CommandParameter="A" Grid.Row="1" Grid.Column="0" />
            <Button Name="sButton" Style="{DynamicResource KeyButton}" Content="S" CommandParameter="S" Grid.Row="1" Grid.Column="1" />
            <Button Name="dButton" Style="{DynamicResource KeyButton}" Content="D" CommandParameter="D" Grid.Row="1" Grid.Column="2" />
            <Button Name="fButton" Style="{DynamicResource KeyButton}" Content="F" CommandParameter="F" Grid.Row="1" Grid.Column="3" />
            <Button Name="gButton" Style="{DynamicResource KeyButton}" Content="G" CommandParameter="G" Grid.Row="1" Grid.Column="4" />
            <Button Name="hButton" Style="{DynamicResource KeyButton}" Content="H" CommandParameter="H" Grid.Row="1" Grid.Column="5" />
            <Button Name="jButton" Style="{DynamicResource KeyButton}" Content="J" CommandParameter="J" Grid.Row="1" Grid.Column="6" />
            <Button Name="kButton" Style="{DynamicResource KeyButton}" Content="K" CommandParameter="K" Grid.Row="1" Grid.Column="7" />
            <Button Name="lButton" Style="{DynamicResource KeyButton}" Content="L" CommandParameter="L" Grid.Row="1" Grid.Column="8" />
            <Button Name="colonButton" Style="{DynamicResource KeyButton}" Content=":" CommandParameter=":" Grid.Row="1" Grid.Column="9" />
            <Button Name="atButton" Style="{DynamicResource KeyButton}" Content="@" CommandParameter="@" Grid.Row="1" Grid.Column="10" />
            <Button Name="hashButton" Style="{DynamicResource KeyButton}" Content="#" CommandParameter="#" Grid.Row="1" Grid.Column="11" />
            <Button Name="zButton" Style="{DynamicResource KeyButton}" Content="Z" CommandParameter="Z" Grid.Row="2" Grid.Column="0" />
            <Button Name="xButton" Style="{DynamicResource KeyButton}" Content="X" CommandParameter="X" Grid.Row="2" Grid.Column="1" />
            <Button Name="cButton" Style="{DynamicResource KeyButton}" Content="C" CommandParameter="C" Grid.Row="2" Grid.Column="2" />
            <Button Name="vButton" Style="{DynamicResource KeyButton}" Content="V" CommandParameter="V" Grid.Row="2" Grid.Column="3" />
            <Button Name="bButton" Style="{DynamicResource KeyButton}" Content="B" CommandParameter="B" Grid.Row="2" Grid.Column="4" />
            <Button Name="nButton" Style="{DynamicResource KeyButton}" Content="N" CommandParameter="N" Grid.Row="2" Grid.Column="5" />
            <Button Name="mButton" Style="{DynamicResource KeyButton}" Content="M" CommandParameter="M" Grid.Row="2" Grid.Column="6" />
            <Button Name="ltButton" Style="{DynamicResource KeyButton}" Content="&lt;" CommandParameter="&lt;" Grid.Row="2" Grid.Column="7" />
            <Button Name="gtButton" Style="{DynamicResource KeyButton}" Content=">" CommandParameter=">" Grid.Row="2" Grid.Column="8" />
            <Button Name="fslashButton" Style="{DynamicResource KeyButton}" Content="/" CommandParameter="/" Grid.Row="2" Grid.Column="9" />
            <Button Name="commarButton" Style="{DynamicResource KeyButton}" Content="," CommandParameter="," Grid.Row="2" Grid.Column="10" />
            <Button Name="dotButton" Style="{DynamicResource KeyButton}" Content="." CommandParameter="." Grid.Row="2" Grid.Column="11" />
            <Button Name="crlfButton" Style="{DynamicResource KeyButton}" Content="Return" CommandParameter="ENTER" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Button Name="shiftButton" Style="{DynamicResource KeyButton}" Content="abc" CommandParameter="SHIFT" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Click="shiftButton_Click" />
            <Button Name="spaceButton" Style="{DynamicResource KeyButton}" Content="Space" CommandParameter=" " Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="8" />
            <Button Name="backspaceButton" Style="{DynamicResource KeyButton}" Content="&lt;-" CommandParameter="BACKSPACE" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="3" />
        </Grid>
        <Grid Name="keyPadGrid" Grid.Column="1" Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button Name="sevenButton" Style="{DynamicResource KeyButton}" Content="7" CommandParameter="7" Grid.Row="0" Grid.Column="0" />
            <Button Name="eightButton" Style="{DynamicResource KeyButton}" Content="8" CommandParameter="8" Grid.Row="0" Grid.Column="1" />
            <Button Name="nineButton" Style="{DynamicResource KeyButton}" Content="9" CommandParameter="9" Grid.Row="0" Grid.Column="2" />
            <Button Name="fourButton" Style="{DynamicResource KeyButton}" Content="4" CommandParameter="4" Grid.Row="1" Grid.Column="0" />
            <Button Name="fiveButton" Style="{DynamicResource KeyButton}" Content="5" CommandParameter="5" Grid.Row="1" Grid.Column="1" />
            <Button Name="sixButton" Style="{DynamicResource KeyButton}" Content="6" CommandParameter="6" Grid.Row="1" Grid.Column="2" />
            <Button Name="oneButton" Style="{DynamicResource KeyButton}" Content="1" CommandParameter="1" Grid.Row="2" Grid.Column="0" />
            <Button Name="twoButton" Style="{DynamicResource KeyButton}" Content="2" CommandParameter="2" Grid.Row="2" Grid.Column="1" />
            <Button Name="threeButton" Style="{DynamicResource KeyButton}" Content="3" CommandParameter="3" Grid.Row="2" Grid.Column="2" />
            <Button Name="zeroButton" Style="{DynamicResource KeyButton}" Content="0" CommandParameter="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</UserControl>
